<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&family=Moon+Dance&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Mission 2022</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon_photo_by_julissa_helmuth_from_pexels_-removebg-preview.png">
</head>
<body>
    <section class="first-section">
        <div class="half-a-section text">
            <div class="head-title">
                <h1>Save The Tiger</h1>
                <h1 class="text-color">Mission 2022</h1>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis vel aspernatur architecto neque, nobis repellat quae voluptatem nisi accusantium debitis. Doloribus explicabo voluptas sit neque reprehenderit, excepturi commodi nostrum vitae?</p>
            <a href="">Explore Now</a>
            <p>Scroll down to explore more about us.</p>
        </div>
        <div class="half-a-section flex-photo">
            <img src="images/pp-1.png" alt="Tiger (Photo by Waldemar Brandt from Pexels)">
        </div>
    </section>
    <section class="second-section">
        <h1 class="center-heading">Our<span class="text-color"> Mission in 2022</span></h1>
        <div class="left-part"></div>
        <div class="middle-part"></div>
        <div class="right-part"></div>
    </section>
    <section class="third-section">

    </section>
    
</body>
</html>